# spring-mvc-jsp-ws-client

./: README.md  pom.xml
src/main/java/country/wsdl/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
src/main/java/org/springmvc/controller/: FetchController.java  FetchResult.java  FetchService.java  WebServiceClient.java  WebServiceClientConfiguration.java
src/main/resources/: country.wsdl.txt
src/main/resources/spring/: application-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/main/webapp/WEB-INF/view/: fetchresult.jsp  main.jsp
